<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PokemonTrainer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
